PageExtension 50106 ICPItemList extends "Item List"
{
    layout
    {
        addafter(Description)
        {
            field("Description 2"; Rec."Description 2")
            {
                ApplicationArea = All;
                ToolTip = 'Tooltip';
            }
            field(Inventory; Rec.Inventory)
            {
                ApplicationArea = All;
                ToolTip = 'Tooltip';
            }
            field("Qty. on Purch. Order"; Rec."Qty. on Purch. Order")
            {
                ApplicationArea = All;
                ToolTip = 'Tooltip';
            }
            field("Qty. on Sales Order"; Rec."Qty. on Sales Order")
            {
                ApplicationArea = All;
                ToolTip = 'Tooltip';
            }
            field("Order Multiple"; Rec."Order Multiple")
            {
                ApplicationArea = All;
                ToolTip = 'Tooltip';
            }
            field("Minimum Order Quantity"; Rec."Minimum Order Quantity")
            {
                ApplicationArea = All;
                ToolTip = 'Tooltip';
            }
            field("Maximum Order Quantity"; Rec."Maximum Order Quantity")
            {
                ApplicationArea = All;
                ToolTip = 'Tooltip';
            }
            field("Reorder Point"; Rec."Reorder Point")
            {
                ApplicationArea = All;
                ToolTip = 'Tooltip';
            }
            field("Reorder Quantity"; Rec."Reorder Quantity")
            {
                ApplicationArea = All;
                ToolTip = 'Tooltip';
            }
            field("Maximum Inventory"; Rec."Maximum Inventory")
            {
                ApplicationArea = All;
                ToolTip = 'Tooltip';
            }
        }
    }
}

