PageExtension 50106 pageextension50106 extends "Item List" 
{
    layout
    {
        addafter(Description)
        {
            field("Description 2";"Description 2")
            {
                ApplicationArea = Basic;
            }
            field(Inventory;Inventory)
            {
                ApplicationArea = Basic;
            }
            field("Qty. on Purch. Order";"Qty. on Purch. Order")
            {
                ApplicationArea = Basic;
            }
            field("Qty. on Sales Order";"Qty. on Sales Order")
            {
                ApplicationArea = Basic;
            }
            field("Order Multiple";"Order Multiple")
            {
                ApplicationArea = Basic;
            }
            field("Minimum Order Quantity";"Minimum Order Quantity")
            {
                ApplicationArea = Basic;
            }
            field("Maximum Order Quantity";"Maximum Order Quantity")
            {
                ApplicationArea = Basic;
            }
            field("Reorder Point";"Reorder Point")
            {
                ApplicationArea = Basic;
            }
            field("Reorder Quantity";"Reorder Quantity")
            {
                ApplicationArea = Basic;
            }
            field("Maximum Inventory";"Maximum Inventory")
            {
                ApplicationArea = Basic;
            }
        }
    }
}

