Table 50004 InsightOrderHeaderView
{
    DataPerCompany = false;
    LinkedObject = true;

    fields
    {
        field(1;CommerceId;Guid)
        {
        }
        field(3;FriendlyName;Text[50])
        {
        }
        field(4;EmailAddress;Text[250])
        {
        }
        field(5;TempShipToName;Text[100])
        {
        }
        field(6;TempShipToAddress2;Text[100])
        {
        }
        field(7;TempShipToCity;Text[100])
        {
        }
        field(8;TempShipToState;Text[50])
        {
        }
        field(9;TempShipToZip;Text[50])
        {
        }
        field(10;TempShipToPhone;Text[50])
        {
        }
        field(11;PaymentMethod;Text[10])
        {
        }
        field(12;CC_Name;Text[50])
        {
        }
        field(13;CC_Number;Text[30])
        {
        }
        field(14;CC_Exp;Text[50])
        {
        }
        field(15;CreatedBy;Text[32])
        {
        }
        field(16;CreatedDate;DateTime)
        {
        }
        field(17;ModifiedBy;Text[32])
        {
        }
        field(18;ModifiedDate;DateTime)
        {
        }
        field(19;CustomerNo;Code[10])
        {
        }
        field(20;ShipViaCode;Text[15])
        {
        }
        field(21;ShipToNo;Code[10])
        {
        }
        field(22;TempShipToAddress1;Text[100])
        {
        }
        field(23;RefNo;Text[15])
        {
        }
        field(24;NotUsed5;Text[250])
        {
        }
    }

    keys
    {
        key(Key1;CommerceId)
        {
            Clustered = true;
        }
    }

    fieldgroups
    {
    }
}

