Page 50025 "Meal Routes"
{
    ApplicationArea = Basic;
    PageType = Card;
    SourceTable = "Meal Routes";
    UsageCategory = Tasks;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Route No.";"Route No.")
                {
                    ApplicationArea = Basic;
                }
                field("Delivery Stop";"Delivery Stop")
                {
                    ApplicationArea = Basic;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

