TableExtension 50116 tableextension50116 extends "Seminar Setup" 
{

    //Unsupported feature: Property Modification (Name) on ""Seminar Setup"(Table 50000)".

    fields
    {

        //Unsupported feature: Property Modification (Name) on ""Primary Key"(Field 1)".


        //Unsupported feature: Property Modification (Data type) on ""Primary Key"(Field 1)".


        //Unsupported feature: Property Modification (Name) on ""Seminar Nos."(Field 2)".


        //Unsupported feature: Property Modification (Name) on ""Seminar Registration Nos."(Field 3)".


        //Unsupported feature: Property Modification (Data type) on ""Seminar Registration Nos."(Field 3)".


        //Unsupported feature: Deletion (FieldCollection) on ""Posted Seminar Reg. Nos."(Field 4)".

        field(8;Field_1;Text[250])
        {
        }
        field(9;Field_2;Text[250])
        {
        }
        field(10;Field_3;Text[250])
        {
        }
        field(11;Field_4;Text[250])
        {
        }
        field(12;Field_5;Text[250])
        {
        }
        field(13;Field_6;Text[250])
        {
        }
        field(14;Field_7;Text[250])
        {
        }
        field(15;Field_8;Text[250])
        {
        }
        field(16;Field_9;Text[250])
        {
        }
        field(17;Field_10;Text[250])
        {
        }
        field(19;Field_11;Text[250])
        {
        }
        field(20;Field_12;Text[250])
        {
        }
        field(21;Field_13;Text[250])
        {
        }
        field(22;Field_14;Text[250])
        {
        }
        field(23;Field_15;Text[250])
        {
        }
        field(24;OrderGuid;Guid)
        {
        }
    }
    keys
    {
        // Unsupported feature: Key containing base fields
        // 
        // //Unsupported feature: Deletion (KeyCollection) on ""Primary Key"(Key)".
        // 
        // key(Key1;GUID)
        // {
        // Clustered = true;
        // }
    }

    //Unsupported feature: Property Deletion (CaptionML).

}

