TableExtension 50117 tableextension50117 extends Seminar 
{

    //Unsupported feature: Property Modification (Name) on "Seminar(Table 50001)".

    fields
    {

        //Unsupported feature: Property Modification (Name) on ""No."(Field 1)".


        //Unsupported feature: Property Modification (Data type) on ""No."(Field 1)".


        //Unsupported feature: Property Modification (Name) on "Name(Field 2)".


        //Unsupported feature: Property Modification (Data type) on "Name(Field 2)".


        //Unsupported feature: Property Modification (Name) on ""Seminar Duration"(Field 3)".


        //Unsupported feature: Property Modification (Data type) on ""Seminar Duration"(Field 3)".


        //Unsupported feature: Property Modification (Name) on ""Minimum Participants"(Field 4)".


        //Unsupported feature: Property Modification (Data type) on ""Minimum Participants"(Field 4)".


        //Unsupported feature: Property Modification (Name) on ""Last Date Modified"(Field 8)".


        //Unsupported feature: Property Modification (Data type) on ""Last Date Modified"(Field 8)".


        //Unsupported feature: Property Modification (Name) on "Comment(Field 9)".


        //Unsupported feature: Property Modification (Data type) on "Comment(Field 9)".


        //Unsupported feature: Property Modification (Name) on ""Seminar Price"(Field 10)".


        //Unsupported feature: Property Modification (Data type) on ""Seminar Price"(Field 10)".


        //Unsupported feature: Property Modification (Name) on ""Gen. Prod. Posting Group"(Field 11)".


        //Unsupported feature: Property Modification (Data type) on ""Gen. Prod. Posting Group"(Field 11)".


        //Unsupported feature: Property Modification (Name) on ""Vat Prod. Posting Group"(Field 12)".


        //Unsupported feature: Property Modification (Data type) on ""Vat Prod. Posting Group"(Field 12)".


        //Unsupported feature: Property Modification (Name) on ""No. Series"(Field 13)".


        //Unsupported feature: Property Modification (Data type) on ""No. Series"(Field 13)".


        //Unsupported feature: Property Deletion (DecimalPlaces) on ""Seminar Duration"(Field 3)".


        //Unsupported feature: Deletion (FieldCollection) on ""Maximum Participants"(Field 5)".


        //Unsupported feature: Deletion (FieldCollection) on ""Search Name"(Field 6)".


        //Unsupported feature: Deletion (FieldCollection) on "Blocked(Field 7)".


        //Unsupported feature: Property Deletion (Editable) on ""Last Date Modified"(Field 8)".


        //Unsupported feature: Property Deletion (FieldClass) on "Comment(Field 9)".


        //Unsupported feature: Property Deletion (Editable) on "Comment(Field 9)".


        //Unsupported feature: Property Deletion (AutoFormatType) on ""Seminar Price"(Field 10)".


        //Unsupported feature: Property Deletion (TableRelation) on ""Gen. Prod. Posting Group"(Field 11)".


        //Unsupported feature: Property Deletion (TableRelation) on ""Vat Prod. Posting Group"(Field 12)".


        //Unsupported feature: Property Deletion (TableRelation) on ""No. Series"(Field 13)".


        //Unsupported feature: Property Deletion (Editable) on ""No. Series"(Field 13)".

        field(14;Field_7;Text[250])
        {
        }
        field(15;Field_8;Text[250])
        {
        }
        field(16;Field_9;Text[250])
        {
        }
        field(17;Field_10;Text[250])
        {
        }
        field(19;Field_11;Text[250])
        {
        }
        field(20;Field_12;Text[250])
        {
        }
        field(21;Field_13;Text[250])
        {
        }
        field(22;Field_14;Text[250])
        {
        }
        field(23;Field_15;Text[250])
        {
        }
        field(24;OrderGuid;Guid)
        {
        }
    }
    keys
    {
        // Unsupported feature: Key containing base fields
        // 
        // //Unsupported feature: Deletion (KeyCollection) on ""No."(Key)".
        // 
        // key(Key1;GUID)
        // {
        // Clustered = true;
        // }
    }

    //Unsupported feature: Property Deletion (CaptionML).


    //Unsupported feature: Property Deletion (LookupPageID).

}

